# ImagePicks

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/lzy/imagepickerdemo/: GApp.java  ImagePickerActivity.java
app/src/main/java/com/lzy/imagepickerdemo/imageloader/: PicassoImageLoader.java
app/src/main/java/com/lzy/imagepickerdemo/wxdemo/: ImagePickerAdapter.java  WxDemoActivity.java
app/src/main/res/layout/: activity_image_picker.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/com/isseiaoki/simplecropview/util/: Alert.java
imagepicker/src/main/java/com/lzy/imagepicker/: ImageDataSource.java  ImagePicker.java  ImagePickerProvider.java
imagepicker/src/main/java/com/lzy/imagepicker/adapter/: ImageFolderAdapter.java  ImagePageAdapter.java  ImageRecyclerAdapter.java
imagepicker/src/main/java/com/lzy/imagepicker/bean/: ImageItem.java
imagepicker/src/main/java/com/lzy/imagepicker/loader/: ImageLoader.java
imagepicker/src/main/java/com/lzy/imagepicker/ui/: FreeCropActivity.java  ImageBaseActivity.java  ImageCropActivity.java  ImageGridActivity.java  ImagePreviewActivity.java  ImagePreviewDelActivity.java
imagepicker/src/main/java/com/lzy/imagepicker/util/: BitmapUtil.java  InnerToaster.java  Utils.java
imagepicker/src/main/java/com/lzy/imagepicker/view/: CropImageView.java  GridSpacingItemDecoration.java  SuperCheckBox.java  ViewPagerFixed.java
imagepicker/src/main/res/layout/: activity_image_free_crop.xml  ip_dialog_loading.xml
imagepicker/src/main/res/values/: strings.xml
imagepicker/src/main/res/values-en/: strings.xml
