apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    api('com.github.chrisbanes.photoview:library:1.2.4'){
        exclude group: 'com.android.support'
    }
    compileOnly "io.reactivex.rxjava2:rxjava:2.1.10"
    compileOnly "io.reactivex.rxjava2:rxandroid:2.0.2"
}

//publish {
//    userOrg = 'cysion1989'
//    groupId = 'com.cysion'
//    artifactId = 'ImagePicker'
//    repoName='maven'
//    publishVersion = '1.0.1'
//    desc = '仿微信选择图片'
//    website = 'https://**'
//}